Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8BBEF3BE-7374-BD85-D776-3BE91FADD5DE}") = "loopHoleAndroidmain", "Assembly-CSharp-vs.csproj", "{1673E141-2984-24DB-B6AB-CFB968F92C51}"
EndProject
Project("{8BBEF3BE-7374-BD85-D776-3BE91FADD5DE}") = "loopHoleAndroidmain", "Assembly-CSharp-Editor-vs.csproj", "{3D8D8FA8-4354-F81C-80AD-69ECC161325C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1673E141-2984-24DB-B6AB-CFB968F92C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1673E141-2984-24DB-B6AB-CFB968F92C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1673E141-2984-24DB-B6AB-CFB968F92C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1673E141-2984-24DB-B6AB-CFB968F92C51}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D8D8FA8-4354-F81C-80AD-69ECC161325C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D8D8FA8-4354-F81C-80AD-69ECC161325C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D8D8FA8-4354-F81C-80AD-69ECC161325C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D8D8FA8-4354-F81C-80AD-69ECC161325C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
